# .env

# --- CREDENCIAIS DE LOGIN (Usadas pelo Playwright) ---
DISCADOR_USER=SOMA
DISCADOR_PASS=123456

# --- CREDENCIAL DE API (Usada pelo httpx) ---
API_TOKEN=a2797c5b490432dea64da68a27112025

# --- CONTROLE LOCAL ---
USAR_SERVIDOR_SP_PARA_TESTE=False
HEADLESS_MODE=False

